<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css" integrity="sha512-SbiR/eusphKoMVVXysTKG/7VseWii+Y3FdHrt0EpKgpToZeemhqHeZeLWLhJutz/2ut2Vw1uQEj2MbRF+TVBUA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .container{
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .wrapper{
            display: grid;
            place-items: center;
            width: 700px;
            height: 900px;
            background-color: #123;
            border-radius: 30px;
        }
        .wrapper_card{

            background-color: #fff;
            width: 90%;
            height: 90%;
            border-radius: 30px;
            text-align: center;
            display: grid;
            place-items:  start center;
        }
        .fa-trash-can{
            color: red;
        }

        table, th ,td{
            border: solid black 1px;
            padding: 10px;
        }
        .total{
            text-align: end;
        }
        table{
            width: 90%;
            height: 70%;
        }
        h2{
            font-weight: 700;
        }
        p{
            font-size: 20px;
        }
        .td_modify{
            font-weight: 700;
        }

        .parrafo p{
            font-weight: 700;
        }

        i{
            color: green;
            border: green solid 2px;
            border-radius: 50%;
            padding: 2rem;
            font-size: 50px;
            margin-bottom: 4rem;
            margin-top: 2rem;
        }
        .p_modify{
            color: green;
            text-shadow: 1px 1px 2px #111;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <div class="wrapper_card">

                <div class="mt-4 parrafo">
                    <i class="fa-solid fa-check"></i>
                    <h3>SU PEDIDO SE HA REALIZADO CON ÉXITO</h3>
                    <p class="m-5">Second Life Battery se pondrá en contacto lo antes posible para enviarle los datos bancarios y asesorarle personalmente por su compra.</p>
                    <p class="p_modify">GRACIAS POR SU CONFIANZA</p>
                </div>
                <p>* Si no le parece correcta la compra póngase en contacto con el departamento de <u>servicio técnico.</u></p>
            </div>
        </div>
    </div>
</body>
</html>