body{
    display: grid;
    grid-template-columns: 300px 1fr;
}


aside{
    background-color: #123;
    width: 100%;
    height: 100vh;
    color: aliceblue;
    display: flex;
    flex-direction: column ; 
    justify-content: center;

}


aside ul li{

    list-style: none;
    font-size: 25px;
    border-top: solid 1px #fff;
    margin-right: 25px;
    padding: 10px;
}


main{
    padding: 2rem;
}

table, th, td {
    border: solid 1px #333;
    padding: 5px;
}

table{
    width: 90%;
    font-size: 20px;
}

.fa-pen-to-square{
    color: orange;
}

.fa-trash{
    color: red;
}

.wrapper-inputs{
    display: flex;
    align-items: center;
    padding: 2rem;
    font-size: 20px;
    font-weight: 500;
}

.wrapper-inputs button{
    margin-left: 2rem;
    padding: 4px 20px;
}

.wrapper-inputs div{
    display: flex;
    flex-direction: column;
    margin-left: 2rem;
}

img{
    width: 200px;
}

.wrapper-img{
    display: flex;
    flex-direction: column;
}

form{
    width: 70%;
}

form label{
    font-size: 20px;
}

form div{
    display: flex;
    flex-direction: column;
}

.container-main{
    display: grid;
    place-items: start center;
}